# FixYoGrammar

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: gradle.yml
src/main/java/xyz/tehbrian/fixyogrammar/: FixYoGrammar.java  package-info.java
src/main/java/xyz/tehbrian/fixyogrammar/command/: CloudController.java  CommandService.java  MainCommand.java  package-info.java
src/main/java/xyz/tehbrian/fixyogrammar/config/: AbstractConfig.java  Config.java  ConfigConfig.java  ConfigWrapper.java  Lang.java  LangConfig.java  YamlConfigurateWrapper.java  package-info.java
src/main/java/xyz/tehbrian/fixyogrammar/inject/: CommandModule.java  ConfigModule.java  LanguageToolModule.java  PluginLogger.java  PluginModule.java  SingletonModule.java  package-info.java
src/main/java/xyz/tehbrian/fixyogrammar/listener/: ChatListener.java  package-info.java
src/main/resources/: config.yml  lang.yml  plugin.yml
