import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'xyz.tehbrian'
version = '1.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.languagetool:language-en:5.2'

    implementation 'cloud.commandframework:cloud-paper:1.4.0'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.4.0'

    implementation 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
